# AUTH_URL="https://punmaew.sit.kmutt.ac.th/api/"
# FIND_HOME="https://punmaew.sit.kmutt.ac.th/api/findHome/"
AUTH_URL="https://backend-punmaew.sit.kmutt.ac.th/"
FIND_HOME="https://backend-punmaew.sit.kmutt.ac.th/findHome/"
ARTICLE_API="https://backend-punmaew.sit.kmutt.ac.th/article/"
# AUTH_URL="http://localhost:5443/"
# FIND_HOME="http://localhost:5443/findHome/"
# ARTICLE_API="http://localhost:5443/article/"